# flyables

./: LICENSE  README.md
Drone Attachments/: Ball Big Top.stl  Ball Small Bottom.stl  Ball Small Top.stl  Boost Lever.stl  Box-Arm.stl  Box-Wall.stl  Buzzer.stl  Cone Big.stl  Cone Small.stl  Distancer Long.stl  Distancer Short.stl  Fader horizontal.stl  Fader vertical.stl  Handprotection.stl  Joystick 3.0.stl  Knob.stl
dronecontrol/: .gitignore  controller.py  demo.py  drones.json  dummy.py  flask_pbj.py  logging.conf  requirements.txt  scanner.py  server.py  storage.py
dronecontrol/protobuf/: haptios_pb2.py
haptios/: .gitignore  README.md  haptios.sln
haptios/HaptiOS.Src/: HaptiOS.Src.csproj  HaptiosModule.cs  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  haptios.config.json
haptios/HaptiOS.Src/Config/: HaptiosConfig.cs
haptios/HaptiOS.Src/DroneControl/: Drone.cs  DroneManager.cs  IDroneManager.cs
haptios/HaptiOS.Src/Extensions/: FloatExtensions.cs  QuaternionExtensions.cs  Vector2Extensions.cs  Vector3Extensions.cs
haptios/HaptiOS.Src/Model/Protobuf/: haptios.proto
haptios/HaptiOS.Src/PID/: IPIDController.cs  PIDController.cs
haptios/HaptiOS.Src/Properties/: launchSettings.json
haptios/HaptiOS.Src/RealWorld/: IRealWorldServicer.cs  RealWorldServicer.cs
haptios/HaptiOS.Src/Serialization/: GameObjectDeserializer.cs  IDeserializer.cs  MocapFrameDeserializer.cs
haptios/HaptiOS.Src/Udp/: IUdpReceiver.cs  IUdpSender.cs  UdpReceiver.cs  UdpSender.cs
haptios/HaptiOS.Src/Vinter/: IVinterClient.cs  VinterClient.cs
unity/: .gitignore
unity/Assets/Materials/: Orange.mat
unity/Assets/Models/Interaction Models/: 3DMouseAdjusted.prefab  ButtonAdjusted.prefab  ButtonDroneController.prefab  JoystickAdjusted.prefab  (+5 more)
unity/Assets/Prefabs/: Application.prefab
unity/Assets/Scenes/: Demo.unity
unity/Assets/Scripts/: DroneStarter.cs  IdleFly.cs  Tracker.cs  VinteRReceiver.cs
unity/Assets/XR/: XRGeneralSettings.asset
unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+15 files in other folders)
